# BlurSharp

./: BlurSharp.sln  LICENSE  README.md
src/BlurSharp/: Base83.cs  BlurHash.Encode.cs  BlurSharp.csproj  Factor.cs  Pixel24.cs  PixelDoubleFloat.cs  Precalculated.SrgbToLinearF.cs
src/BlurSharp.Cli/: Program.cs
src/BlurSharp.Drawing/: BlurHashDrawing.cs  BlurSharp.Drawing.csproj
src/BlurSharp.Tests/: BlurSharp.Tests.csproj  BursharpDrawingTests.cs  PrecomputedHashes.cs
